# TEventStore

./: .gitignore  .travis.yml  EventStore.sql  LICENSE.txt  README.md  TEventStore.sln
TEventStore/: AggregateRecord.cs  EventRecord.cs  EventStoreRecord.cs  EventStoreRepository.cs  IEventStoreRepository.cs  ISqlConnectionFactory.cs  SqlQueries.cs  StoredEvent.cs  TEventStore.csproj
TEventStore.Test/: DbInitSetUp.cs  EventStoreRepositoryIntegrationTest.cs  EventStoreRepositoryTest.cs  ExceptionHandlingTest.cs  SqlBaseTest.cs  SqlConnectionFactory.cs  TEventStore.Test.csproj
TEventStore.Test/DomainEvents/: BooActivated.cs  BooCreated.cs  DomainEvent.cs  FooRegistered.cs  IDomainEvent.cs
TEventStore/Exceptions/: ConcurrencyCheckException.cs  InvalidAggregateIdException.cs  InvalidAggregateRecordException.cs  InvalidEventIdException.cs  InvalidEventRecordException.cs  InvalidSequenceException.cs
