<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Authors>nuki, tare, bola</Authors>
    <Company>tacta.io</Company>
    <PackageTags>eventstore, TEventStore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>https://github.com/nusreta/TEventStore/blob/main/README.md</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/nusreta/TEventStore</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
